# javamail-apachevelocity

./: .classpath  .project  config-email.properties  pom.xml  template-email.vm
src/main/java/br/com/email/: EnviaEmail.java  GeradorDeEmail.java
src/main/java/resources/: template-email.vm
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
